-----------------------------------------------------
RULES TO CREATE THE PIPE IS 
1) @pipe
2) CLASS SHOULD IMPLEMENT THE pipeTransform -----> Transform
3) add this pipe name to app.modulets file 

-------------------------------------------------------
import { Component } from '@angular/core';
import { Student } from 'src/student.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

name='any name';

money=10;

moneyDollar:string='$10.00';

now=new Date();  // to get current date in type script we use this

}


-------------------------------------------  app.component.html  ----------------------------------------- 
{{name}}   //** print name exactly

<br>

{{name|uppercase}}     //**** (|) symbol is the pipe ( print name exactly in upper case )
                           // toUpper case and many other are pre-defined PIPES
<br>
{{name}}

<br> 

{{money}}


<br> 

{{money|currency}}     // print money with currency symbol   (currency is predefined pipe)

<br>
{{moneyDollar}}

<br>
<p> add 15$ to existing vars</p>

<br> 

{{money+15|currency}}

<br>
{{moneyDollar+15}}   // string concatination happens


<br>

{{money|currency:'INR'}}    // print money in the indian rupees



<br>

{{money|currency:'EUR'}}    // print money with european currency

<br>

{{money|currency:'GBP'}}

<br>
{{now}}        //**** current date with all time including seconds will be printed


<br>
{{now|date:'shortDate'}}    //*** only date with year month and day will printed


<br>
{{now|date:'dd/MM/yyyy'}}    // required format we can write
                              // MM = month && mm = minutes && hh = hours



<br>
{{now|date:'dd/mm/yyyy'}}


<br>
{{now|date:'hh:mm'}}         // hours and minutes can be printed



*************************************************************** USER DEFINED PIPE *************************************************************************


note : create a file called (mycustom.pipe.ts)

once a pipe is created ensure u add the pipe --> class name  in declaration of array of(app.module.ts)


---------------------------------------------------------------------  mycutom.pipe.ts  --------------------------------------------------------------------

import { Pipe, PipeTransform } from "@angular/core";

@Pipe({name:'testpipe'})         //*** testpipe is pipe name

export class MyPipe implements PipeTransform          //**** my pipe is pipe class name
{
    transform(value: any) {
       
        //return  value+' test pipe applied';       // any custom method we want to write we write it here
        let val= value+"";
        val=val.toUpperCase()  // converting value to uppper case
        return val;
    }

}


---------------------------------------------------------------- app.module.ts -------------------------------------------------------

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { MenuComponent } from './menu/menu.component';
import { FormsModule } from '@angular/forms';
import { AddressComponent } from './address/address.component';
import { MyPipe } from 'src/mycustom.pipe';

@NgModule({
  declarations: [
    AppComponent,
    MenuComponent,
    AddressComponent,
    MyPipe                    ///********** here we have to write pipe class name 
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
    
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

------------------------------------------------------------  app.comp.html  -------------------------------------------------------- 


{{'hello'|uppercase}}
<br>
<br>
<br>

{{'hello'|testpipe}}

<br>
<br>

{{'new val '|testpipe}}



<br>
<br>

{{'wipro'|testpipe}}          // testpipe is the pipe name
                              // if we write that pipe name it will call the (mycustom.pipe.ts) file
                              
                              
                              
                              
 ****************************************************************************************************************************************************************
   
  
------------------------- app.component.html -------------------------------
  
  
{{'hello'|uppercase}}  //***** 
<br>
<br>
<br>
<p> below r custom pipes</p>


{{'hello'|testpipe}}   // we are calling 

<br>
<br>

{{'wipRO '|testpipe:'U'}}

<br>

{{'wiPRO'|testpipe:'L'}}


-------------------------------------------------------  mycustom.pipe.ts  -------------------------------------------------------------

import { Pipe, PipeTransform } from "@angular/core";

@Pipe({name:'testpipe'})                       //******* (testpipe) is the userdefined pipe name 

export class MyPipe implements PipeTransform
{
    transform(value: any, ...type: any[]) {           //***** any kind of data-type can be used like string ,int and any
        
        if(type.length>0)                            // here type is variable
        {
        if(type[0].toUpperCase()=='U'){
            let val= value+"";
            val=val.toUpperCase()
            return val;
            }
        else if(type[0].toUpperCase()=='L'){
                let val= value+"";
                val=val.toLowerCase();
                return val;
                }
        }
            else
            return value;
    

    }
}
