------------------------------- app.comp.ts ----------------------------------------------------

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'demo1';

  name='john';

 // num1:string='hello';


 num1=12;
 num2=20;
sumVar=0;
  constructor()
  {
   // this.num1=10;
  }


  sum()
  {

this.sumVar=this.num1+this.num2; 
  }

}


----------------------------------------------------  app.comp.html ----------------------------------------------



<h1> hello world welcome to ANGULAR apps</h1>
 

<p> hello {{name}}</p>

{{10+20}}


<br>

sum of {{num1}} and {{num2}} is = {{num1 + num2}}  // This brackets are called as interpolation




<button (click)="sum()"> click me </button>
sum of 2 nums is {{sumVar}}

<button (dblclick)="sum()">dbl click me </button>


<button (mouseenter)="sum()">mouse click me </button>


---------------------------------========================================================================================================================================

-------------------------------------------- app.component.html ---------------------------------------------
<input type="text" value="hello">


<input type="text" value="name">



<input type="text" [value]="name">
<br>


<input [type]="type" value="hello world">

<!-- <input type="password" value="hello world"> -->


<button (click)="changeVal()"> hide password </button> 


------------------------------ app.component.ts -----------------------------------------------------------------


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  name="john cena";

  type="text";

  changeVal()
  {
this.type="password";

  }


}
============================================================================================================================================================
----------------------------------------------------------- app.component.HTML ------------------------------------------------------
<input type="text" value="hello">


<input type="text" value="name">



<input type="text" [value]="name">
<br>


<input [type]="type" value="hello world">

<!-- <input type="password" value="hello world"> -->


<button (click)="changeVal()"> hide password </button> 


------------------------------ app.component.ts --------------------------------------------------------------- 


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  name="john cena";

  type="text";

  changeVal()
  {
this.type="password";

  }


}

===========================================================================================================================================================

--------------------------------------------------  app.component.ts  ------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  name="john cena";

  type="text";

  isText=true;
  btnText="hide";
  changeVal()
  {
    if(this.isText)
    {
    this.type="password";
    this.btnText="show";
    this.isText=false;
  }
    else
   {
    this.type="text";
    this.btnText="hide";
    this.isText=true;
  }
  
  }


}


----------------------------------------------  app.component.html  --------------------------------------------------------



<input type="text" value="hello">


<input type="text" value="name">



<input type="text" [value]="name">
<br>


<input [type]="type" value="hello world">

<!-- <input type="password" value="hello world"> -->


<button (click)="changeVal()"> {{btnText}} password </button> 
