28)DATA from POSTMAN -->service--->component

NOTE : json-server shoube be up and running 

ng g s car // WE AHVE TO GENERATE THE SERVICE

1)----> data is fetched from the (postman=database) to -----> CarService ------> that data is send to the component 

--------------------------------------------------  STEPS ------------------------

1)--> create service
2)---> write httpclint in service &&& import HttpClient Service
300---->create model class and declr the variabels


-------------------------------------------------------------------------------------------- model  ------------------------------------------------------ 
export class Car{

        id= 0;
        name= "x3";
        maker= "BMW";
        colour= "white";
}

---------------------------------------------------------------------------------------  app.module.ts  --------------------------------------- 

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormsModule } from '@angular/forms';
import {HttpClientModule} from '@angular/common/http';    //*** import

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    //----------------------------------------
    FormsModule,
    HttpClientModule    // we agve to import httpclient module
    //--------------------------------------------------
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


------------------------------------------------------------------------------------------------ carService.ts  -----------------------------------------


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Car } from 'src/car.model';

@Injectable({
  providedIn: 'root'
})
export class CarService {                                   ///**** SERVICE IS CREATED WITH NAME CarService

  constructor(private http:HttpClient) { }                    // we have to inject the httpClient 


  getCars()
  {

    return this.http.get<Car[]>('http://localhost:3000/cars');      //*** insert the url from the POSTMAN with get method
  }


}

--------------------------------------------------------------------------------------------- app.comp.html  ------------------------------------------------ 


<table width="80%" border="2px">


  <tr> 
<td> Id </td>
<td> Name </td>
<td> Maker </td>
<td> Colour </td>

  </tr>



  <tr *ngFor="let car of cars"> 
    <td> {{car.id}} </td>
    <td> {{car.name}} </td>
    <td> {{car.maker}} </td>
    <td> {{car.colour}} </td>
    
      </tr>

</table> 

-------------------------------------------------------------------------------------   app.comp.ts   ------------------------------------------------------


import { Component } from '@angular/core';
import { Car } from 'src/car.model';
import { CarService } from './car.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo';

  cars:Car[]=[];
  constructor(private carService:CarService)                    // DI dependency injection is done to app.comp.ts  (Carservice is injected here) to fetch data from service
  {

  }

ngOnInit(): void {
  //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
  //Add 'implements OnInit' to the class.
 
  this.getCars();
}


getCars()
{

  this.carService.getCars().subscribe(
    data=>{

      this.cars=data;
    },
    error=>{
      console.log(error)
    }
  )


}


