OEPN THIS WEBSITE AND REGISTER ----->>>>  register for https://newsapi.org/
COPY THE API KEY OF ANY ------------->>>>  get the api key 

DO THE SAME THING LIKE PREVIOUS PASTE THE LINK AND CREATE SERVICE AND LINK THEM
---------------------------------------------------------------------------------------------------------- app.service.ts -------------

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Book } from 'src/Book.model';

@Injectable({
  providedIn: 'root'
})
export class BooksService {

  constructor(private http:HttpClient) { }


  getNewsHeadlines()
  {

    return this.http.get('https://newsapi.org/v2/top-headlines?country=in&apiKey=YOUR_API_KEY');    ////****** to getdata from from API paste the link
  }



}


------------------------------------------------------------------------------------------------------------------------------------ app.component.ts ---
import { Component } from '@angular/core';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';

constructor(private bookService:BooksService){

}

ngOnInit(): void {
  //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
  //Add 'implements OnInit' to the class.
  this.getNews();  //**** call the method 
}

mytitle='';
desc='';
url='';
urlToImage='';
author='';


abc:string='';
getNews()
{
this.bookService.getNewsHeadlines().subscribe(

  data=>{
  
                                                                    // console.log(data);
  
                                                                     // console.log(data.articles); //error articles is not knowm property
  
    let myJson= JSON.parse(JSON.stringify(data)); //*** CONVERTING STRING OBJECT TO JSON OBJECT SO THAT WE CAN ACCES THE DATA FROM IT
                                         //*** JSON.parse is used to convert string data in to EXACT-JSON format 

                                                                      //console.log(myJson);

    console.log(myJson.articles);

 //   console.log(myJson.articles[0].author);
   //   console.log(myJson.articles[0].description);
    //    console.log(myJson.articles[0].title);
     //     console.log(myJson.articles[0].url);
      //       console.log(myJson.articles[0].urlToImage);
    

    this.mytitle=myJson.articles[0].title;  // *** we can get data from the API 

    this.desc=myJson.articles[0].description;  //*** from article 0 title author  description all things can be accsessed

    this.author=myJson.articles[0].author;

    this.url=myJson.articles[0].url;

    this.urlToImage=myJson.articles[0].urlToImage;
    
    
    
    
    


  },
  error=>{
    console.log(error);
  }
)

}



}

------------------------------------------------------------------------------------------------------------------------------- app.component.html --------------



news API

<h1> 
{{mytitle}}
</h1>

<img [src]="urlToImage" width="200px"> 
<br>
written by:
{{author}}

<p> {{desc}} <a target="_blank" [href]="url">  read more </a></p>






