------------------------------------------------------------------------------------------------------------ Article.model.ts --------------

export class Article
{

    
title='';
description='';
url='';
urlToImage='';
author='';
} 

-------------------------------------------------------------------------------------  APP.COMPONENT.ts -------------------------


import { Component } from '@angular/core';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';

constructor(private bookService:BooksService){  //DI dependency injection is done

}

ngOnInit(): void {

  //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
  //Add 'implements OnInit' to the class.
  
  this.getNews();
}


 articles:Article[]=[];


getNews()
{
this.bookService.getNewsHeadlines().subscribe(

  data=>{
  
  
    let myJson= JSON.parse(JSON.stringify(data));   //**** CONVERTING STRING TYPE JSON DATA TO JSON FORMAT
                                                             //**** MYJSON CONTAINS ALL THE DATA FROM THE ---->>> (RSET API) 

---------------------------------------------------
    this.articles = myJson.articles;
    
    ----------------- [OR] ----------------

      // for(let i=0;i<myJson.articles.length;i++)
      // {
      //     let article=new Article();                          //**** FOR EVERY ITERATION NEW MEMORY IS  CREATED FOR the -->>> (article)
          
      //     article.mytitle=myJson.articles[i].title;            //**** article[0]---> new memory && for article[1] new memory && for article[2] new memory is created
      //     article.desc=myJson.articles[i].description;
      //     article.author=myJson.articles[i].author;
      //     article.url=myJson.articles[i].url;
      //     article.urlToImage=myJson.articles[i].urlToImage;
    
          

      //   this.articles.push(article);    
      // }
    
    
  --------------------------------------------------------------------  
    
    


  },
  error=>{
    console.log(error);
  }
)

}



}


--------------------------------------------------------------------------------------------------- app.component.html --------------------------------


news API

<div *ngFor="let article of articles"> 
<h1> 
{{article.title}}
</h1>

<img [src]="article.urlToImage" width="200px"> 
<br>
written by:
{{article.author}}

<p> {{article.description}} <a target="_blank" [href]="article.url">  read more </a></p>



</div>






