------------------------------------------------------------------- app.component.TS ---------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  states=['karnataka','maharastra','andra'];

  cities=[['bijapur','bangalore','mysore','hubli'],['sholapur','pune','mumbai'],['kadapa','vijayawada']]
          [0]                                       [1]                           [2]

  selectedState="";
  
  stateCode='';

  selectedCities:string[]=[];

  changeVal()
  {

  if(this.selectedState=='karnataka')  
  {  
  this.stateCode="KA"
  
 console.log(this.states.indexOf(this.selectedState))  // *** index value of karnataka is taken
 
    console.log(this.cities[this.states.indexOf(this.selectedState)])

    this.selectedCities=this.cities[this.states.indexOf(this.selectedState)];

}
else if(this.selectedState=='maharastra')  
{  
  console.log(this.states.indexOf(this.selectedState))
    this.stateCode="MH"
    
    console.log(this.cities[this.states.indexOf(this.selectedState)])

    this.selectedCities=this.cities[this.states.indexOf(this.selectedState)];

  } 
else
{ 
  console.log(this.states.indexOf(this.selectedState))
    this.stateCode="AP"
    
    console.log(this.cities[this.states.indexOf(this.selectedState)])

    this.selectedCities=this.cities[this.states.indexOf(this.selectedState)];

  }

}

}


------------------------------------------------------------- app.component.html -----------------------------------------------------------------------------------



<select (change)="changeVal()" [(ngModel)]="selectedState">                          //  *** [(this brackets indicates the two way data binding)]

<option *ngFor="let state of states"> {{state}} </option>                             // array of values is printed as options

</select>

    {{stateCode}}


    <select> 

    <option *ngFor="let city of selectedCities"> {{city}} </option> 
    
    </select>
    


<ul> 

<li *ngFor="let state of states"> {{state}} </li>

</ul>



    <ol> 

    <li *ngFor="let state of states"> {{state}} </li>
    
    </ol>

