--------------------------  app.componnent.ts   ---------------------------------------------------------


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  myvar="hello";                        // as i change value in (ts) file it will get reflected in the html page dynamically
                                         // this is one wat data binding

disp()
{

  alert(this.myvar);
}



}



------------------------------------------------------------ app.component.html ------------------------------------------------






<input type="text" [value]="myvar">    // keeping square brackets include one way data binding( means i can edit only in the typescript file)

<button (click)="disp()"> click me </button>
