--------------------------  app.componnent.ts   ---------------------------------------------------------


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  myvar="hello";

disp()
{

  alert(this.myvar);
}



}



------------------------------------------------------------ app.component.html ------------------------------------------------






<input type="text" [value]="myvar">

<button (click)="disp()"> click me </button>
